/**Последовательность чисел Фибоначчи вычисляется по формуле формулу F(n) = F(n-1) + F(n-2).
В ней каждое следующее число вычисляется как сумма двух предыдущих. Первые два числа равны 1 и 1.
Напишите функцию fib(n), которая возвращает n-е число Фибоначчи.**/

function fib(x) {
    if (x != 1 && x != 2) {
        return fib (x - 1) + fib (x - 2);
    } else {
        return 1;
    }
}

console.log(fib(3)); //2
console.log(fib(7)); //13
console.log(fib(10)); //55

